<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
            crossorigin="anonymous"
        />
        <style>
            .rectangle {
                width: 100px;
                height: 50px;
                background-color: forestgreen;
                margin-top: 50px;
                margin-left: 50px;
                border-radius: 16px;
            }
            .oval {
                width: 100px;
                height: 50px;
                background-color: darkmagenta;
                margin-top: 50px;
                margin-left: 50px;
                border-radius: 100%;
            }
            .circle {
                width: 100px;
                height: 100px;
                background-color: aquamarine;
                margin-top: 50px;
                margin-left: 50px;
                border-radius: 50%;
            }
            .triangle {
                width: 0;
                height: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                border-top: 50px solid brown;
                margin-top: 50px;
                margin-left: 50px;
            }
        </style>
    </head>
    <body>
        <div class="rectangle"></div>
        <div class="oval"></div>
        <div class="circle"></div>
        <div class="triangle"></div>
    </body>
</html>
