<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
            integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="/styles.css" />
        <style>
            header {
                background-color: yellow;
                width: 100%;
                height: 50px;
            }
            footer {
                clear: both;
                height: 50px;
                background-color: green;
            }
            .content {
                background-color: pink;
                float: left;
                width: 80%;
                height: 500px;
            }

            .sidebar {
                background-color: gray;
                height: 500px;
                width: 20%;
            }
        </style>
    </head>

    <body>
        <header class="header">Header</header>
        <main class="content">Main</main>
        <aside class="sidebar">Sidebar</aside>
        <footer class="footer">Footer</footer>
    </body>
</html>
